{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tickets": 
    "Server=DESKTOP-UAG36AH\\SQLEXPRESS;Database=Tickets;Trusted_connection=true;encrypt=false;"
  }
}
